DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=goddy
DATABASE_PASSWORD=12345
DATABASE_NAME= djangonautic-db
PRIVATE_KEY=goddiegold-djangonautic-private-key-re300dkk-@%*----
ADMIN_KEY=goddiegold-djangonautic-admin-key-49fk03l$$%-2-=122
USER_KEY=goddiegold-djangonautic-user-key-3-1-330dk3022%^&&*


#cloudinary details
CLOUDINARY_CLOUD_NAME=dyxk7wdj7
CLOUDINARY_API_KEY=359116553671187
CLOUDINARY_API_SECRET_KEY=BnOAKBNFyQcoVO_JFnYjZnx5d4s